# eTrader-App

API/: API.csproj  Startup.cs  appsettings.Development.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: EcommerceContext.cs
Infrastructure/Data/SeedData/: brands.json  delivery.json  types.json
Infrastructure/Migrations/: 20220626122556_InitialEcommerceContextCreation.Designer.cs  20220626122556_InitialEcommerceContextCreation.cs  EcommerceContextModelSnapshot.cs
client/: angular.json  package-lock.json  package.json
client/src/app/basket/: basket.service.ts
client/src/app/core/footer/: footer.component.html  footer.component.ts
client/src/app/core/nav-bar/: nav-bar.component.html
client/src/app/shared/models/: basket.ts
